# NaturesMinerals

./: build.gradle  gradle.properties
src/main/java/com/natureminerals/main/: NatureMinerals.java
src/main/java/com/natureminerals/main/init/: BlockInit.java  FluidInit.java  ItemInit.java  ModifierInit.java
src/main/java/com/natureminerals/main/init/equipment/: ArmorMatInit.java  EquipmentInit.java
src/main/java/com/natureminerals/main/init/food/: FoodInit.java  NatureFoods.java
src/main/java/com/natureminerals/main/modifiers/: AstralSpeedModifier.java  ElectrifyingModifier.java  LifeStealModifier.java  NetherCrushingModifier.java  VenomousModifier.java
src/main/java/com/natureminerals/main/world/: OreGeneration.java
src/main/resources/assets/natureminerals/blockstates/: astrite_block.json  astrite_ore.json  kunzite_block.json  kunzite_ore.json  stibnite_block.json  stibnite_ore.json  thounite_block.json  uvarovite_block.json  uvarovite_ore.json
src/main/resources/assets/natureminerals/models/block/: astrite_block.json  astrite_ore.json  kunzite_block.json  kunzite_ore.json  stibnite_block.json  stibnite_ore.json  thounite_block.json  uvarovite_block.json  uvarovite_ore.json
src/main/resources/assets/natureminerals/models/item/: astrite_block.json  astrite_bucket.json  astrite_chest.json  astrite_crushed.json  astrite_dust.json  astrite_feet.json  astrite_gear.json  astrite_head.json  astrite_ingot.json  astrite_legs.json  astrite_nugget.json  astrite_ore.json  astrite_plate.json  astrite_rod.json  bloodlava_bucket.json  diamond_bucket.json  enchanted_astrite_apple.json  enchanted_thounite_apple.json  enchanted_uvarovite_apple.json  kunzite_apple.json  kunzite_block.json  kunzite_chest.json  kunzite_crushed.json  kunzite_dust.json  kunzite_feet.json  kunzite_gear.json  kunzite_head.json  kunzite_ingot.json  kunzite_legs.json  kunzite_nugget.json  kunzite_ore.json  kunzite_plate.json  kunzite_rod.json  scorchingblood_bucket.json  stibnite_apple.json  stibnite_block.json  stibnite_bucket.json  stibnite_chest.json  stibnite_crushed.json  stibnite_dust.json  (+36 more)
src/main/resources/data/create/tags/items/: crushed_ores.json
src/main/resources/data/forge/tags/blocks/: storage_blocks.json
src/main/resources/data/forge/tags/blocks/ores/: stibnite.json
src/main/resources/data/forge/tags/blocks/storage_blocks/: astrite.json  uvarovite.json
src/main/resources/data/forge/tags/items/: dusts.json  ingots.json  nuggets.json  ores.json
src/main/resources/data/forge/tags/items/dusts/: astrite.json  kunzite.json  stibnite.json  thounite.json  uvarovite.json
src/main/resources/data/forge/tags/items/gears/: astrite.json  kunzite.json  stibnite.json  thounite.json  uvarovite.json
src/main/resources/data/forge/tags/items/ingots/: astrite.json  kunzite.json  stibnite.json  thounite.json  uvarovite.json
src/main/resources/data/forge/tags/items/nuggets/: astrite.json  kunzite.json  stibnite.json  thounite.json  uvarovite.json
src/main/resources/data/forge/tags/items/ores/: astrite.json  kunzite.json  uvarovite.json
src/main/resources/data/forge/tags/items/plates/: astrite.json  kunzite.json  stibnite.json  thounite.json  uvarovite.json
src/main/resources/data/forge/tags/items/rods/: astrite.json  kunzite.json  stibnite.json  thounite.json  uvarovite.json
src/main/resources/data/forge/tags/items/storage_blocks/: kunzite.json  stibnite.json  thounite.json
src/main/resources/data/natureminerals/loot_tables/blocks/: astrite_block.json  astrite_ore.json  kunzite_block.json  kunzite_ore.json  stibnite_block.json  stibnite_ore.json  thounite_block.json  uvarovite_block.json  uvarovite_ore.json
src/main/resources/data/natureminerals/materials/definition/: astrite.json  kunzite.json  stibnite.json  thounite.json  uvarovite.json
src/main/resources/data/natureminerals/materials/stats/: astrite.json  kunzite.json  stibnite.json  thounite.json  uvarovite.json
src/main/resources/data/natureminerals/materials/traits/: astrite.json  kunzite.json  stibnite.json  thounite.json  uvarovite.json
src/main/resources/data/natureminerals/recipes/create/crushing/: astrite_ore.json  kunzite_ore.json  stibnite_ore.json  thounite_block.json  uvarovite_ore.json
src/main/resources/data/natureminerals/recipes/create/milling/: astrite_ore.json  kunzite_ore.json  stibnite_ore.json  uvarovite_ore.json
src/main/resources/data/natureminerals/tags/fluids/: molten_astrite.json  molten_kunzite.json  molten_stibnite.json  molten_thounite.json  molten_uvarovite.json
(+204 files in other folders)
