# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Version Information
minecraft_base_version=1.16
minecraft_version=1.16.5
minecraft_range=[1.16.5,1.17)

# Forge Version Information
forge_version=36.2.20
mappings_version=20210309-1.16.5
loader_range=[33.0,)
forge_range=[36.2.0,)

# Build Dependencies
tcon_version=3.3.2.324
tconstruct_range=[3.1.2.265,)
mantle_version=1.6.152
mantle_range=[1.6.123,)
jei_version=7.7.1.145
probe_version=3.0.6-8